﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\util">
      <UniqueIdentifier>{4836070b-8a18-4465-9962-1a46244b72bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\render">
      <UniqueIdentifier>{7fe10a7f-fca0-495e-8a4f-960d4ff93baa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\render\lodepng">
      <UniqueIdentifier>{b1fb83c9-9ae9-4e7e-8e55-241d832aaef3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\util\json">
      <UniqueIdentifier>{16862341-2e86-4403-b0b7-30200d772592}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\anim">
      <UniqueIdentifier>{b2d91f01-371f-4b11-9c32-53e41d5338b7}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\scenes">
      <UniqueIdentifier>{35a13702-7d59-461e-903f-63444de3a53a}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="util\FileUtil.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\IndexManager.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\JsonUtil.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\MathUtil.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\Rand.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\Trajectory.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="util\ArgParser.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="render\Camera.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
    <ClCompile Include="render\DrawUtil.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
    <ClCompile Include="render\lodepng\lodepng.cpp">
      <Filter>Source Files\render\lodepng</Filter>
    </ClCompile>
    <ClCompile Include="render\lodepng\lodepng_util.cpp">
      <Filter>Source Files\render\lodepng</Filter>
    </ClCompile>
    <ClCompile Include="util\json\json_reader.cpp">
      <Filter>Source Files\util\json</Filter>
    </ClCompile>
    <ClCompile Include="util\json\json_value.cpp">
      <Filter>Source Files\util\json</Filter>
    </ClCompile>
    <ClCompile Include="util\json\json_writer.cpp">
      <Filter>Source Files\util\json</Filter>
    </ClCompile>
    <ClCompile Include="anim\KinCharacter.cpp">
      <Filter>Source Files\anim</Filter>
    </ClCompile>
    <ClCompile Include="anim\KinTree.cpp">
      <Filter>Source Files\anim</Filter>
    </ClCompile>
    <ClCompile Include="anim\Motion.cpp">
      <Filter>Source Files\anim</Filter>
    </ClCompile>
    <ClCompile Include="anim\Character.cpp">
      <Filter>Source Files\anim</Filter>
    </ClCompile>
    <ClCompile Include="render\DrawGround.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
    <ClCompile Include="render\DrawCharacter.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
    <ClCompile Include="scenes\DrawSceneKinChar.cpp">
      <Filter>Source Files\scenes</Filter>
    </ClCompile>
    <ClCompile Include="scenes\SceneKinChar.cpp">
      <Filter>Source Files\scenes</Filter>
    </ClCompile>
    <ClCompile Include="util\Timer.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="Main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="anim\Shape.cpp">
      <Filter>Source Files\anim</Filter>
    </ClCompile>
    <ClCompile Include="util\Annealer.cpp">
      <Filter>Source Files\util</Filter>
    </ClCompile>
    <ClCompile Include="DeepMimicCore.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="DeepMimicCore_wrap.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="render\DrawMesh.cpp">
      <Filter>Source Files\render</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="util\CircularBuffer.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\FileUtil.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\IndexManager.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\JsonUtil.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\MathUtil.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\Rand.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\Trajectory.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\ArgParser.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="render\Camera.h">
      <Filter>Source Files\render</Filter>
    </ClInclude>
    <ClInclude Include="render\DrawUtil.h">
      <Filter>Source Files\render</Filter>
    </ClInclude>
    <ClInclude Include="render\lodepng\lodepng.h">
      <Filter>Source Files\render\lodepng</Filter>
    </ClInclude>
    <ClInclude Include="render\lodepng\lodepng_util.h">
      <Filter>Source Files\render\lodepng</Filter>
    </ClInclude>
    <ClInclude Include="util\json\json.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\json_tool.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\reader.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\value.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\version.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\writer.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\allocator.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\assertions.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\autolink.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\config.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\features.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="util\json\forwards.h">
      <Filter>Source Files\util\json</Filter>
    </ClInclude>
    <ClInclude Include="anim\KinCharacter.h">
      <Filter>Source Files\anim</Filter>
    </ClInclude>
    <ClInclude Include="anim\KinTree.h">
      <Filter>Source Files\anim</Filter>
    </ClInclude>
    <ClInclude Include="anim\Motion.h">
      <Filter>Source Files\anim</Filter>
    </ClInclude>
    <ClInclude Include="anim\Character.h">
      <Filter>Source Files\anim</Filter>
    </ClInclude>
    <ClInclude Include="render\DrawGround.h">
      <Filter>Source Files\render</Filter>
    </ClInclude>
    <ClInclude Include="render\DrawCharacter.h">
      <Filter>Source Files\render</Filter>
    </ClInclude>
    <ClInclude Include="scenes\DrawSceneKinChar.h">
      <Filter>Source Files\scenes</Filter>
    </ClInclude>
    <ClInclude Include="scenes\SceneKinChar.h">
      <Filter>Source Files\scenes</Filter>
    </ClInclude>
    <ClInclude Include="sim\ActionSpace.h">
      <Filter>Source Files\scenes</Filter>
    </ClInclude>
    <ClInclude Include="util\Timer.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="anim\Shape.h">
      <Filter>Source Files\anim</Filter>
    </ClInclude>
    <ClInclude Include="util\IndexBuffer.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="util\Annealer.h">
      <Filter>Source Files\util</Filter>
    </ClInclude>
    <ClInclude Include="DeepMimicCore.h">
      <Filter>Source Files</Filter>
    </ClInclude>
    <ClInclude Include="render\DrawMesh.h">
      <Filter>Source Files\render</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="DeepMimicCore.i" />
  </ItemGroup>
</Project>