﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "TestMatLib", "TestMatLib.vcxproj", "{0DE88430-5FAB-4B67-AE25-BEF53824B167}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Debug|x64.ActiveCfg = Debug|x64
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Debug|x64.Build.0 = Debug|x64
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Debug|x86.ActiveCfg = Debug|Win32
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Debug|x86.Build.0 = Debug|Win32
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Release|x64.ActiveCfg = Release|x64
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Release|x64.Build.0 = Release|x64
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Release|x86.ActiveCfg = Release|Win32
		{0DE88430-5FAB-4B67-AE25-BEF53824B167}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AB3FC1F8-312A-470C-9C83-78369311A4F2}
	EndGlobalSection
EndGlobal
