﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.572
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "debugBVHTrs", "debugBVHTrs.vcxproj", "{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Debug|x64.ActiveCfg = Debug|x64
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Debug|x64.Build.0 = Debug|x64
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Debug|x86.ActiveCfg = Debug|Win32
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Debug|x86.Build.0 = Debug|Win32
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Release|x64.ActiveCfg = Release|x64
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Release|x64.Build.0 = Release|x64
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Release|x86.ActiveCfg = Release|Win32
		{9FCC5CDE-512A-492C-B059-3E833AE3BD4F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0F29A45E-A75A-4DE6-ADC1-9460F21F6AF2}
	EndGlobalSection
EndGlobal
